



111;16

Hotel,)

Hotel!)



111;22

somewhat set her

set her somewhat



116;7

parctically

practically



117;8

awoken

awoke



123;18

a quiet

as quiet



126;10

que c'etait tout comme).

that it might be implied).



130;16

pseudo-celtic

pseudo-Celtic



130;17

all

every



131;2

novelist

novelist,



131;3

dog

dog,



131;11

carved Indian's

carved-Indian



131;18

nursing already

already nursing



133;14

Herald—

Herald,



134;10

find instead another

find, instea