raine

Lorrain



201:1

en grand,

on a grand scale,



201:14

these Magnolia Gardens

that Magnolia Garden



202:18

zootsuiter

zootsuiters



203:12

Mississippian

Mississippi



204:3

run down in

run in



204:12

(Je m'y connais, en montagnes)

/omit/



208:3

We learned

We came



208:9

moustach

mustache



209:3

they

it



209:3

children

children's



210:10

and

or



210:21

Ou bien

Or else



211:18

than

but



211:22

morning

mourning



213:9

dust

dust,



215:1
