

Road twelve

Road, twelve



431:7

and as

and, as



431:14

warned,

foretold,



431:14

a moment and

a moment and,



432:7

vagues

vague



432:11

of mine,

of mine



432:12

bobbie pin

bobby pin



433:10

Manor,

Manor



434:19

old one had

old one, had



434:18

were and

were, and



435:2

dishevelled,

dishevelled



436:5

evidebt

evident



436:22

bipedal trickster

trickster



437:5

with those

about those



437:13

Patagonia. Je paie a travers le nez.

Patagonia.

