 dad

pink dad,



420:10

Lolita

Lolita,



421:13

her)

her),



422:10

Bon zhur,

Bonzhur,



423:3

years-old

year-old



423:5

years-old

year-old



423:8

policement

policemen



425:9

when with

when, with



425:15

nieces, onto

nieces onto



425:16

call out to me

call to me



426:23

years-

year-



429:8

that in hope

that, in hope



429:18

launched himself in the glory of

launched on a glorious



429:19

a long-range

long-range



430:14

blonds,

blondes,



431:6