ronb

wrong



272;11

girl

girls



274;21

three girls and five

two girls and four



281;19

sers

serre



286;7

three quarter way

three-quarter-way



286;16–17

I saw by her own lights a

I saw a



286;21

that

than



290;10

il parait,

I hinted,



288;15

(a storm

(A storm



288;16

admrable

adorable



288;23

smashed

slammed



288;24

window-pane.

window.





July 6, 1955

Dear Mr. Girodias,

I am sending you:

1. The missing page 195.

2. A copy of a short list of cor