in



147:17

srossing

crossing



148:19

Lolia

Lolita



149:26

way I had

way in which I had



151:7

Through

Under of girlish



166:2

Venetial

Venetian



167:9

pharmaceupist,

pharmaceutist,



167:22

tome

time



183:15

taken all

taken in all



184:5

has

had



188:7

fried chicken bones

fried-chicken bones



191:10

naivete

naiveté



191:12

exhasperating

exasperating



191:13

disogranized

disorganized



194:15

Holme

Holmes



196:20

should

had



198:19

Lor