y map.



410:10

However the

However, the



410:16

country if any was

country, if any, was



414:6

been proven

be proven



416:9

sunset

sunset-



416:18

automaton's

automaton



418:21

heavy unattractive, affectionate child

heavy, unattractive, affectionate child,



419:11

played

played,



419:18

Suddenly

Suddenly,



419:19

casual arm

casual arm,



420:2

ankle

ankle,



420:2

forward—

forward,



420:3

preparotary

preparatory



420:6

Avis

Avis,



420:6

pink