sured it



36;5

En route

En route



36;14

white-framed

white-frame



36;21

Que pouvais-je faire?

What could I do?



37;1

bottom

end



39;18

I'll

"I'll



43;14

sily

silky



44;5

no,

now,



45;16

et moi

and I



50;14

me

my



53;19

full skirted

full-skirted



53;23

dans de trieux jardins

in old gardens



53;22

pyjamas

pajamas



54;14

does not deny

denies



54;24

tried out

tried on



58;5

that

this



65;25

numbleness

numbleness



73;25

"She's

"She'd