s major works.

Autobiography/Literature/978-0-679-72339-4

ALSO AVAILABLE

The Annotated Lolita, 978-0-679-72729-3

Laughter in the Dark, 978-0-679-72450-6

Lolita: A Screenplay, 978-0-679-77255-2

Mary, 978-0-679-72620-3

The Stories of Vladimir Nabokov, 978-0-679-72997-6

Strong Opinions, 978-0-679-72609-8

Transparent Things, 978-0-679-72541-1





VINTAGE INTERNATIONAL

Available at your local bookstore, or visit

www.randomhouse.com








The elderly passenger sitting on the north-window