d, another



134;11

than God

thank God



135;23

Bee

bea



136;6

Know Your Child

Know-Your-Child



136;7

dislike

dislike,



138;8

four-hours'

four-hour



139;3

headache daily

daily headache



140;4

to do

to go



140;11

8.30

9.30



140:16

a horseshoe

horseshoes



140:19

worn out

worn-out



140:25

And afterwards to somebody

And perhaps afterwards she would say to somebody



141:18

and seemed taller

and taller



141:22

between

between



142:3

maedlein

mädle