u

did you



402:5

dod

did



404:19

baby,

baby



404:21

and know as

and know, as



406:13

matter (a reprieve, I

matter" ("A reprieve", I



406:14

Anyway

"Anyway



407:3

coming with me.

coming with me?



407:24

remark—:

remark:



408:2

rejoin: I

rejoin: "I



408:7

that so as to

that in order to



409:3

you will come to

you will not come to



409:6

hope (to that effect)".

hope" (to that effect).



410:7

judging by the

according to



410:8

scale of my map.

m