within her borders of
samples of people from pretty nearly every part of the globe you can
think of.  Tabulated, these varieties of religion make a remarkable show.
One would have to go far to find its match.  I copy here this
cosmopolitan curiosity, and it comes from the published census:

Church of England,........... 89,271
Roman Catholic,.............. 47,179
Wesleyan,.................... 49,159
Lutheran,.................... 23,328
Presbyterian,................ 18,206
Congregation