alist,........... 11,882
Bible Christian,............. 15,762
Primitive Methodist,......... 11,654
Baptist,..................... 17,547
Christian Brethren,..........    465
Methodist New Connexion,.....     39
Unitarian,...................    688
Church of Christ,............  3,367
Society of Friends,..........    100
Salvation Army,..............  4,356
New Jerusalem Church,........    168
Jews,........................    840
Protestants (undefined),.....  5,532
Mohammedans,......