bay,.................650
Bombay-Aden,.................1,662
Aden-Suez,...................1,346
Suez-Alexandria,...............224
Alexandria-Malta,..............828
Malta-Gibraltar,.............1,008
Gibraltar-Falmouth,..........1,061
Falmouth-London,...............350
London-New York,.............2,500
New York-San Francisco,......3,500


I was in Adelaide again, some months later, and saw the multitudes gather
in the neighboring city of Glenelg to commemorate the Reading of the
P