ist:

Paris, 27; Glasgow, 27; London, 28; Vienna, 28; Augsburg, 28;
Braunschweig, 28; Königsberg, 29; Cologne, 29; Dresden, 29; Hamburg, 29;
Berlin, 30; Bombay, 30; Warsaw, 31; Breslau, 31; Odessa, 32; Munich, 33;
Strasburg, 33, Pesth, 35; Cassel, 35; Lisbon, 36; Liverpool, 36;
Prague, 37; Madras, 37; Bucharest, 39; St. Petersburg, 40; Trieste, 40;
Alexandria (Egypt), 43; Dublin, 48; Calcutta, 55.

Edinburgh is as healthy as New York--23; but there is no CITY in the
entire list which 